{
  "name": "nastavnichestvo_frontend",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Iliya Klimov",
    "email": "therapyspb@yandex.ru",
    "url": "https://t.me/@therapyspb"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.1.2",
    "formvuelatte": "^0.2.3",
    "laravel-echo": "^1.6.0",
    "normalize.css": "^8.0.1",
    "pusher-js": "^5.0.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0-rc.4",
    "@vue/cli-plugin-eslint": "^4.0.0-rc.4",
    "@vue/cli-plugin-pwa": "^4.0.0-rc.4",
    "@vue/cli-plugin-router": "^4.0.0-rc.4",
    "@vue/cli-plugin-vuex": "^4.0.0-rc.4",
    "@vue/cli-service": "^4.0.0-rc.4",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "rfs": "^9.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue},!*.min.js": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
